<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            body {
                background: url('img/tmp.png');
                background-size: 100vw;
            }
            :root {
                --blur-cursor-size: 200px;
            }
            .blur-cursor {
                position: absolute;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background: hsla(0, 0%, 100%, 0.15);
                backdrop-filter: blur(10px);
                border: 2px solid transparent;
                background-clip: padding-box;
            }
        </style>
    </head>
    <body>
        <div class="blur-cursor"></div>
    </body>
    <script>
        var cursor = document.querySelector('.blur-cursor')
        document.addEventListener('mousemove', (e) => {
            cursor.style.transform = `translateX(${e.clientX - 100}px) translateY(${e.clientY - 100}px)`
        })
    </script>
</html>
