<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HBHB</title>
        <style>
            @font-face {
                font-family: FakePearl-Regular;
                src: url(./font/FakePearl-Regular.woff);
            }
            :root {
                --title-content-size: 400px;
                --title-content-size-pwd: 70vw;
            }
            * {
                padding: 0;
                margin: 0;
            }
            body {
                background: linear-gradient(95deg, hsl(54, 100%, 77%), hsl(0, 100%, 81%));
                background-attachment: fixed;
            }
            .main-block {
                margin: 0 auto;
                width: 1280px;
            }
            .title {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 40vh 10vh 30vh;
                row-gap: 2vh;
                justify-items: center;
                align-items: center;

                width: var(--title-content-size);
                height: 90vh;
                margin-top: 4rem;
            }
            .title-content {
                height: 40vh;
                width: 40vh;
                background: linear-gradient(hsla(0, 100%, 67%, 0.849), transparent), linear-gradient(120deg, rgb(178, 136, 255) 40%, transparent),
                    linear-gradient(240deg, rgb(0, 255, 149) 60%, transparent);
                background-repeat: no-repeat;
                background-position: top center;
                background-size: cover;
                mask: url(./img/title.png) no-repeat center center;
                -webkit-mask: url(./img/title.png) no-repeat center center;
                mask-size: var(--title-content-size);
                -webkit-mask-size: var(--title-content-size);
            }
            .title-p-name {
                font-family: FakePearl-Regular;
                font-size: 3rem;
                color: rgb(87, 87, 45);
            }
            .title-photo {
                background: url(./img/koieshu.jpg);
                height: 30vh;
                width: 30vh;
                background-size: 100%;
                background-repeat: no-repeat;
                border-radius: 50%;
                filter: contrast();
            }

            .blessing {
                font-family: FakePearl-Regular;
                font-size: 1.6rem;
                margin: 3rem auto;
                padding: 2rem 4rem;
                border-radius: 1rem;
                box-shadow: 0 0 20px 10px hsla(0, 0%, 51%, 0.2);
                transition: 0.3s ease-in-out;
            }
            .blessing:hover {
                box-shadow: 0 0 20px 15px hsla(0, 0%, 51%, 0.315);
            }
            .blessing:nth-child(odd) {
                float: left;
                width: 80%;
                color: hsl(158, 30%, 16%);
                background: linear-gradient(165deg, hsla(308, 100%, 82%, 0.164), hsla(202, 100%, 82%, 0.336));
            }
            .blessing:nth-child(odd)::selection {
                background: hsla(308, 100%, 85%, 0.589);
            }
            .blessing:nth-child(even) {
                float: right;
                width: 80%;
                color: hsl(60, 30%, 20%);
                background: linear-gradient(195deg, hsla(41, 100%, 76%, 0.253), hsla(167, 100%, 76%, 0.39));
            }
            .blessing:nth-child(even)::selection {
                background: hsla(167, 100%, 76%, 0.651);
            }
            @media screen and (max-width: 800px) {
                .main-block {
                    width: var(--title-content-size-pwd);
                }
                .title {
                    width: var(--title-content-size-pwd);
                    margin-top: 4rem;
                    grid-template-rows: 35vh 10vh 30vh;
                }
                .title-content {
                    width: var(--title-content-size-pwd);
                    mask-size: var(--title-content-size-pwd);
                    -webkit-mask-size: var(--title-content-size-pwd);
                }
                .title-p-name {
                    font-size: 1.5rem;
                }
                .title-photo {
                    width: 50vw;
                    height: 50vw;
                }
                .blessing {
                    font-size: 1rem;
                    padding: 1.4rem 2rem;
                    float: none !important;
                }
            }
        </style>
    </head>
    <body>
        <div class="main-block title">
            <div class="title-content"></div>
            <div class="title-p-name">For Koie Shu</div>
            <div class="title-photo"></div>
        </div>
        <div class="main-block main-content">
            <div class="blessing">
                TO 凱智
                一年的生日又到了！想必今年的七月生日會很不同，因為你決定回中部面對家人及工作，這個決定一定鼓起很大的勇氣，當初後學也是苦惱了許久才下定決心回旗山，聽朝楠學長說即使回中部你也會繼續在禮家線上學習，後學覺得這觀念很好，當初後學回旗山也是抱著伙食團的活動一定要繼續參與，因為後學知道回到旗山沒有像伙食團的環境可以學習，如果就此脫離了道場後學的生活及生命一定會變得很糟糕，而後也真的印證在後學身上，回到家首要面對爸爸的負面情緒，還有自理生活大小事、承擔家裡的事物，再來工作上的壓力…等等，現在想想很慶幸當時決定繼續在伙食團學習，將靜修、念佛、聽佛樂、上課的觀念等方法運用在生活上，才能一路走來一一化解，所以要堅信你這個決定，即使回到中部也不要脫離了伙食團和道場。<br />
                畢竟也在禮家相處一年多了，由衷地祝福你的生命和生活能更好，只要你有心禮家會持續關心著你，加油！也祝你生日快樂、事事如意！ BY育婷
            </div>
            <div class="blessing">
                DEAR 凱智學長 祝你生日快樂~ 也恭喜你講員班即將要畢業了!<br />
                相信這一路上有很多心路歷程及收穫(有空可以跟我們這些小後學分享一下喔!哈哈)<br />
                也謝謝你那時在圓德班的護持<br />
                祝福你在未來的日子裡,能一直再修辦道的道路上找尋自我<br />
                更明白這輩子的因緣及了脫生死輪迴。<br />
                by 社福玉婷~
            </div>
            <div class="blessing">
                凱智學長生日快樂~<br />
                不知道為什麼對你的印象幾乎都是沒睡飽的狀態，所以想要祝福你每天都可以有充足的睡眠XD<br />
                也祝福你今後身體健康、工作順利!<br />
                心妤
            </div>
            <div class="blessing">
                凱智學長：<br />
                在一年一度的這個特別的日子裡祝學長生日快樂！也祝福學長在接下來的每一天都能夠讓生命一步一步地轉變和成長，每天都法喜充滿，平安喜樂！<br />
                BY華芳
            </div>
            <div class="blessing">凱智 生日快樂，祝您吉祥如意，工作上設計圖也越畫越好，賺大錢，重要的是生日這天要許下自己的願望。 慈志敬上</div>
            <div class="blessing">
                To 凱智<br />
                生日快樂，很久沒有聊天了，因為都在不同家族，但還是聽到你的變化，我們都有很多需要突破改變的，祝福你在未來人生旅途中，不迷失方向，勇往直前，全力以赴，勝凡如意，法輪常轉
                By Co Co
            </div>
            <div class="blessing">
                凱智 生日快樂阿 時間好快 生日一年一年在過 日子真是轉眼間就虛晃過去了 <br />
                這一年多來 我們好像才開始真正走上修行的路 自我覺察自己的習性 靜修 念佛等等 我們是很幸福的一群 因為有這樣的緣分 這樣的機會 得以有這樣的同修同伴
                共同彼此扶持彼此激勵彼此相互學習 如果離開了 真的是心不知道該何去何從阿<br />
                凱智祝福你喔 珍惜因緣 把握機會 面對自己 踏實修行 可以得到最大利益的的就是你自己啊 生日快樂 福慧雙修 毓迪
            </div>
            <div class="blessing">
                凱智哥： 祝您生日快樂！ 很開心上學期有緣能跟您同個家族，相信您這學期也會跟身邊的同修一起學習對抗習性，也祝您講員班一切順利！<br />
                生活上也都一切順心，加油！<br />
                維慶
            </div>
            <div class="blessing">
                給凱智學長： 祝福學長生日快樂🎂 一切順利！<br />
                宜潔
            </div>
            <div class="blessing">
                凱智
                生日快樂喔。記得認識你應該是在財華哥那裡，那時想一個年輕人這麼單純的來佛堂聽課及學習，幾年內決定清口走上修辦的路上，想想也真是不容易。慢慢在緣分成熟，你也來伙食團學習，很快的又過了幾年，時間過得真的很快，雖然有些話是老生常談了，但後學還是要祝福你，未來的修辦路可以圓滿，內在修行的部分，可以克服自己的習氣毛病，由自己的天真佛性做主，外在可以發揮你的專長，好好為眾生服務，雖然這樣的路不容易走，但後學仍為你祝福，加油啦凱智，生日快樂。健倫
            </div>
            <div class="blessing">
                To 凱智學長<br />
                祝你生日快樂~後學很感恩你之前曾和後學提過吃素的事，這真的是後學清口的一大助緣!即便我們只有同家族一次，但還是很謝謝你之前的照顧或是對後學妹妹的關心!也恭喜你即將完成培訓成為講師!祝福你能突破各種障礙，照見內心最圓滿的佛性，希望你能在修辦路上堅定不移地前進，一刻都不鬆懈、一起努力的渡化更多有緣眾生。<br />
                怡君
            </div>
            <div class="blessing">
                凱智學長:<br />
                生日快樂，接下來的一年在同家族，讓我們彼此互相學習，祝事業圓滿、學佛順利。 <br />泰晉
            </div>
            <div class="blessing">
                To 凱智學長<br />
                恭喜學長增長一歲，生命智慧也增長一歲，在學習的路上感恩彼此扶持，我們在講員班也很快就三年了，相信三年回首一定有很大的進步與成長，學習到道路要克服自己習性也很不容易，感恩我們能遇到像伙食團這麼好的環境，年紀相仿的同修道伴，最佩服學長大綱寫一寫，不用帶講稿，就可以自由的講出一堂課，讚嘆學長，未來修行路繼續互相扶持。<br />
                祝福您:<br />
                生日快樂、身心平和、一切順心 後學文棧
            </div>
            <div class="blessing">
                To 凱智<br />
                生日快樂~感謝學長這一年來跟後學一起在伙食團學習，也謝謝您在伙食團、在家族的付出，接下來也請您多多指教囉^^<br />
                by 祐聖
            </div>
            <div class="blessing">
                凱智：<br />
                生日快樂！祝福你未來不論在哪裡，都可以找到好的工作，好的學習環境，好的同修道辦。不要忘記當個善良的人，不要忘記修行的意義。踏實面對自己內心深處黑暗的地方，雖然很困難很不堪，但是面對了，內心自然舒服自在！<br />
                育萱
            </div>
            <div class="blessing">
                TO 凱智學長： <br />這學期有幸和你一起負責煮晚餐，覺得你廚藝很厲害也很會分配工作，是個可靠的大廚喔！下學期有機會再一起做料理～生日快樂XD 涴喻
            </div>
            <div class="blessing">
                To凱智<br />
                生日快樂，祝你天天開心，每天都很順利<br />
                by 嘉榮
            </div>
            <div class="blessing">
                To 凱智學長<br />

                對你印象很深刻的是 在認識後聊天時不知怎的就聊到了饒舌音樂 也因為你的推薦讓我認識了美秀和莫宰羊XDD <br />
                直到現在我還是常常聽他們的歌 只能說你的音樂品味太好了哈哈<br />
                屬於你的重要日子來臨了 希望你未來也繼續健健康康 快快樂樂的度過每一天 還有跟你的貓貓們相親相愛在一起～生日快樂唷！<br />
                by 裘莉
            </div>
            <div class="blessing">
                Hi 凱智<br />
                恭喜你！生日快樂！！<br />
                祝福你在接下來的一年一切平安喜樂、聖凡如意喔♪( ´▽｀)<br />
                By 怡伶
            </div>
            <div class="blessing">
                TO.凱智<br />
                生日快樂~每次這個時期(7月初)總是會感嘆一下時光飛逝一年只剩下一半了，哈哈。<br />
                但相信我們都是懂得把握的人，讓每一天充滿更多幸福了愿～<br />
                祝福你新的一年能更進步，更有智慧唷！<br />
                也祝你過幾天的審核順利XD更充實精進自己~<br />
                後學　佳惠
            </div>
            <div class="blessing">
                To 凱智 :<br />
                生日快樂！回想一下我們經歷過的事，突然發現其實我們蠻有緣的XD<br />
                其實一直覺得我們是想法很像的人，因此其實蠻能知道你當下在想什麼哈哈哈、但也就更能理解你會遇到的挑戰或困難，也很希望你能不斷的練習挑戰自己的習性。改變的過程真的很辛苦，但越是辛苦才更能體現價值。<br />
                聽到你要回家的消息其實有點小驚訝，不過也覺得回家反而對你是新的挑戰，更要靠自己的力量去約束自己，也要面對家人，一定也會有你不想面對的事會發生。祝福你可以好好用上至今學習到的道理、多想想自己生命正確的方向應該是什麼，並堅持往那個方向前進，加油💪💪💪<br />
                驊
            </div>
            <div class="blessing">
                to凱智學長<br />
                祝你生日快樂啊，學長真的是一位健談的人，也懂得很多有趣的小知識，在每週二煮飯的時候學長也會傳授很多小技巧，祝法喜充滿<br />
                昕彥
            </div>
            <div class="blessing">
                To未來許講師<br />
                恭喜即將完成第六屆講員班最終審核三年很快就過去，後學先預祝凱智學長審核順利通過將來道場多一位講師人才😁 也祝福凱智生日快樂福慧多多 未來一切順利
                聖凡如意 <br />
                後學 建勳
            </div>
            <div class="blessing">
                To:凱智學長<br />
                恭喜你又老一歲啦😂這代表學長又多了一年的修行呢～雖然後學跟學長沒有很熟😅但是還是看得出來學長是個熱心助人的好模範喔～尤其是我有觀察到每週二的家族時間幾乎都是學長替自己家族的夥伴買飯。我也期許自己能向學長好好學習呢😆<br />
                祝學長生日快樂事事順心🎉<br />
                陳祺
            </div>
            <div class="blessing">
                凱智桑 歐嗨呦<br />
                老天賜給你每年一度的日子降臨了，很有趣的是，前陣子的我們幾乎像是不太熟悉的陌生人，短短一個月的聊天、陪伴，了解了何謂”許凱智”，你必需知道，你絕對沒有很不好，但你絕對可以更好，也很高興你願意聽我分享，學習一起跟習性正面對決，之後的種種之後再說，哈哈哈<br />
                祝福你 生日happy～<br />
                朝楠來也
            </div>
            <div class="blessing">
                給凱智~~~生日快樂，很感恩在禮家的這一年能得到你的信任，看到你說禮家給你家人般的感覺讓後學很感動，也看著你這一年一點一點的進步，說真的只從外表其實看不太出來你有多老了，不過又長了一歲是事實，除了克服自己的習性外，也代表著漸漸要往成為可靠的學長邁進才是究竟。因此祝福你，在跟著伙食團學習過程中，能一直自我突破、戰勝習性，發菩提心幫助更多有緣的人~~<br />
                雅文
            </div>
        </div>
    </body>
</html>
